# Database
DATABASE_URL="postgresql://username:password@localhost:5432/barbearia_db?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# Application
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Barbearia Elite"

# Business Configuration
BUSINESS_NAME="Barbearia Elite"
BUSINESS_PHONE="(11) 99999-9999"
BUSINESS_EMAIL="contato@barbeariaelite.com"
BUSINESS_ADDRESS="Rua das Flores, 123 - Centro, São Paulo - SP"

# Timezone
TZ="America/Sao_Paulo"

# Development
NODE_ENV="development"
